spring.application.name=AuthService

# Github login
spring.security.oauth2.client.registration.github.client-id=Ov23lizRwr46GXS7zXJ1
spring.security.oauth2.client.registration.github.client-secret=c56f0b0a254d84cc5c3b7ec2e47eceb3859192f2

